#port
PORT=5500

#node environment
NODE_ENV=development

#database
DB_URI="mongodb+srv://sohelarfi:iYKhv8zAzm2pdQk3@subscriptiontracker.xhnwhde.mongodb.net/?appName=SubscriptionTracker";


#JWT AUTH
JWT_SECRET="sfdksgjdkskkcj"
JWT_EXPIRES_IN="30d"

# arcjet 
ARCJET_KEY="ajkey_01k5jq9bbeedr979fn4h7rfr8n"
ARCJET_ENV="development

# upstash
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiI5YmMyOWUyMS04OGI3LTRiZWUtOWVmZC1kM2YwNmZhZDc5ODMiLCJQYXNzd29yZCI6IjY1NGFiZTkyYzllODQ4NzFiNmZmZjIwMjhjMWJhYzI0In0="
QSTASH_CURRENT_SIGNING_KEY="sig_5BRjU9xn3jBTfqZw6UHQ98Tw3SYS"
QSTASH_NEXT_SIGNING_KEY="sig_59BEdh52NeNN8TjdXPPbeCvt1WCe"

