#port
PORT=5500

#node environment
NODE_ENV=development

#database
DB_URI="mongodb+srv://sohelarfi:iYKhv8zAzm2pdQk3@subscriptiontracker.xhnwhde.mongodb.net/?appName=SubscriptionTracker";


#JWT AUTH
JWT_SECRET="sfdksgjdkskkcj"
JWT_EXPIRES_IN="30d"

# arcjet 
ARCJET_KEY="ajkey_01k5jq9bbeedr979fn4h7rfr8n"
ARCJET_ENV="development